00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 t DMA_queueDmaFast
00001e52 t DMA_doDmaFast
00001fe2 t DMA_doCPUCopyDirect
00002126 t Z80_getAndRequestBus.constprop.0
00002154 t externalIntCB
00002294 t _extint_dummy_callback
00002296 t read6Btn
0000234e t readMouse
00002642 t readTeamPlayer
00002b82 t readLightgun
00002f38 t readTrackball
0000300c t setMapColumn
00003164 t setMapRow
000032bc t prepareMapDataColumn_MTI8_BI8
000033a6 t prepareMapDataColumn_MTI8_BI16
00003494 t prepareMapDataColumn_MTI16_BI8
00003590 t prepareMapDataColumn_MTI16_BI16
00003690 t prepareMapDataColumnEx_MTI8_BI8
0000379e t prepareMapDataColumnEx_MTI8_BI16
000038b0 t prepareMapDataColumnEx_MTI16_BI8
000039cc t prepareMapDataColumnEx_MTI16_BI16
00003aec t prepareMapDataRow_MTI8_BI8
00003bde t prepareMapDataRow_MTI8_BI16
00003cd4 t prepareMapDataRow_MTI16_BI8
00003dd2 t prepareMapDataRow_MTI16_BI16
00003ed4 t prepareMapDataRowEx_MTI8_BI8
00003fde t prepareMapDataRowEx_MTI8_BI16
000040ec t prepareMapDataRowEx_MTI16_BI8
00004204 t prepareMapDataRowEx_MTI16_BI16
00004320 t getMetaTile_MTI8_BI8
00004386 t getMetaTile_MTI8_BI16
000043f2 t getMetaTile_MTI16_BI8
00004458 t getMetaTile_MTI16_BI16
000044c4 t getMetaTilemapRect_MTI8_BI8
00004672 t getMetaTilemapRect_MTI8_BI16
00004820 t getMetaTilemapRect_MTI16_BI8
000049c6 t getMetaTilemapRect_MTI16_BI16
00004b74 t getNextPow2
00004b9e t MEM_alloc
00004c96 t MEM_free
00004ca8 t DMA_setBufferSize
00004d02 t MEM_pack
00004d6a t strcat.isra.0
00004d84 t addValueU16
0000504e t addValueU32
00005314 t _trace_callback
00005316 t _line1x1x_callback
00005318 t _int_callback
0000531a t _vblank_dummy_callback
0000531c t _vint_dummy_callback
0000531e t _hint_dummy_callback
00005320 t VDP_setHVLatching
00005360 t updateUserTileMaxIndex
00005362 t VDP_resetSprites
0000538a t XGM2_unloadDriver
00005392 t XGM_unloadDriver
000053aa t SND_DPCM2_unloadDriver
000053aa t SND_PCM4_unloadDriver
000053aa t SND_PCM_unloadDriver
000053ac t YM2612_reset
000057d8 t setNextXFrame.constprop.0
00005826 t VDP_setTileMapDataEx.constprop.0
000058fa t DMA_initEx.constprop.0
00005972 t VRAM_createRegion.constprop.0
000059d0 t VRAM_alloc.constprop.0
00005a9e t SPR_defragVRAM
00005b48 t releaseSprite.part.0.isra.0
00005bb0 t SPR_addSpriteEx.constprop.0
00005d1e t JOY_update
00006152 t Z80_clear
00006214 t Z80_upload
0000632e t Z80_upload.constprop.0
0000640a t Z80_upload.constprop.1
000064e6 t SPR_end
000065e6 t VDP_drawText
00006834 t showValueU32U32U32
00006892 t showRegisterState
000069da t showStackState.isra.0
000072e8 t showBusAddressErrorDump.constprop.0.isra.0
000073a2 t showExceptionDump.constprop.0.isra.0
00007408 t showException4WDump.isra.0
00007490 t SND_NULL_loadDriver
00007588 t Z80_loadDriverInternal
00007698 t getAccess
000077e8 t setFMVolume
00007880 t setPSGVolume
00007918 t setMusicTempo.constprop.0
000079b8 t setLoopNumber.constprop.0
00007a06 t unpack.isra.0
00007a3c t MAP_create.constprop.0
00007d82 t SPR_update
00008532 t MAP_scrollToEx.constprop.0
00008ad6 t VDP_waitVBlank
00008c80 T BMP_doVBlankProcess
00008c8a T VDP_setAutoInc
00008ca4 T memset
00008cbe t POOL_reset.constprop.0
00008d34 t SPR_initEx.constprop.0
00008e98 T memcpy
00008ea8 t DMA_transfer.isra.0
00009070 t PAL_setPalette
00009098 t doFadeStepInternal.constprop.0
000090e8 t SYS_doVBlankProcessEx.constprop.0.isra.0
0000962e t waitSubTick.part.0
000097ec t XGM2_loadDriver
0000996c t XGM_loadDriver
00009c1a t SND_DPCM2_loadDriver
00009dc2 t SND_PCM4_loadDriver
00009f72 t SND_PCM_loadDriver
0000a11a t Z80_loadDriver
0000a1fc t Z80_init
0000a262 t XGM2_stop
0000a2e8 t XGM2_pause
0000a35a t VDP_loadTileSet
0000a454 t updateMapsAddress
0000a4dc t VDP_setReg.constprop.0
0000a4f6 t JOY_setSupport
0000a53e t JOY_reset
0000aaf8 t VDP_resetScreen
0000ad44 t VDP_init
0000ae46 t _buserror_callback
0000ae70 t _addresserror_callback
0000ae9a t _illegalinst_callback
0000aec8 t _zerodivide_callback
0000aef2 t _chkinst_callback
0000af20 t _trapvinst_callback
0000af4e t _privilegeviolation_callback
0000af78 t _errorexception_callback
0000afa2 t internal_reset
0000b0e8 t main.isra.0
0000b2e6 T _start_entry
0000b47e T _reset_entry
0000b488 T XGM_doVBlankProcess
0000b500 T smp_null_dpcm
0000b600 T smp_null
0000b700 T __CTOR_LIST__
0000b708 T __CTOR_END__
0000b708 T __DTOR_LIST__
0000b710 T __DTOR_END__
0000b710 T our_tileset
0000b718 T our_level_map
0000b734 T our_palette
0000b73a t our_sprite_palette
0000b740 t our_sprite_animation0_frame0_tileset
0000b748 t our_sprite_animation0_frame0
0000b75e t our_sprite_animation0_frames
0000b762 t our_sprite_animation0
0000b768 t our_sprite_animation1_frame0_tileset
0000b770 t our_sprite_animation1_frame0
0000b786 t our_sprite_animation1_frame1_tileset
0000b78e t our_sprite_animation1_frame1
0000b7a4 t our_sprite_animation1_frames
0000b7ac t our_sprite_animation1
0000b7b2 t our_sprite_animation2_frame0_tileset
0000b7ba t our_sprite_animation2_frame0
0000b7d0 t our_sprite_animation2_frame1_tileset
0000b7d8 t our_sprite_animation2_frame1
0000b7f4 t our_sprite_animation2_frame2_tileset
0000b7fc t our_sprite_animation2_frame2
0000b812 t our_sprite_animation2_frame3_tileset
0000b81a t our_sprite_animation2_frame3
0000b830 t our_sprite_animation2_frame4_tileset
0000b838 t our_sprite_animation2_frame4
0000b84e t our_sprite_animation2_frame5_tileset
0000b856 t our_sprite_animation2_frame5
0000b86c t our_sprite_animation2_frames
0000b884 t our_sprite_animation2
0000b88a t our_sprite_animation3_frame0_tileset
0000b892 t our_sprite_animation3_frame0
0000b8a8 t our_sprite_animation3_frame1_tileset
0000b8b0 t our_sprite_animation3_frame1
0000b8c6 t our_sprite_animation3_frame2_tileset
0000b8ce t our_sprite_animation3_frame2
0000b8e4 t our_sprite_animation3_frame3_tileset
0000b8ec t our_sprite_animation3_frame3
0000b902 t our_sprite_animation3_frames
0000b912 t our_sprite_animation3
0000b918 t our_sprite_animation4_frame0_tileset
0000b920 t our_sprite_animation4_frame0
0000b936 t our_sprite_animation4_frame1_tileset
0000b93e t our_sprite_animation4_frame1
0000b960 t our_sprite_animation4_frames
0000b968 t our_sprite_animation4
0000b96e t our_sprite_animation5_frame0_tileset
0000b976 t our_sprite_animation5_frame0
0000b98c t our_sprite_animation5_frames
0000b990 t our_sprite_animation5
0000b996 t our_sprite_animation6_frame0_tileset
0000b99e t our_sprite_animation6_frame0
0000b9ae t our_sprite_animation6_frames
0000b9b2 t our_sprite_animation6
0000b9b8 t our_sprite_animation7_frame0_tileset
0000b9c0 t our_sprite_animation7_frame0
0000b9d0 t our_sprite_animation7_frame1_tileset
0000b9d8 t our_sprite_animation7_frame1
0000b9e8 t our_sprite_animation7_frame2_tileset
0000b9f0 t our_sprite_animation7_frame2
0000ba00 t our_sprite_animation7_frame3_tileset
0000ba08 t our_sprite_animation7_frame3
0000ba18 t our_sprite_animation7_frame4_tileset
0000ba20 t our_sprite_animation7_frame4
0000ba30 t our_sprite_animation7_frames
0000ba44 t our_sprite_animation7
0000ba4a t our_sprite_animations
0000ba6a T our_sprite
0000bc18 t tab_vol
0000cc18 t psgVolTable
0000cc7c t fmVolTable
0000cce0 t palette_blue
0000cd00 t palette_green
0000cd20 t palette_red
0000cd40 t palette_grey
0000cd60 t visibilityMask.0
0000cd82 t xlt.1
0000cd8a t xlt_all.0
0000cd9a t sgdk_logo_palette
0000cda0 T sgdk_logo
0000cdae T font_default
0000cdb6 T font_pal_default
0000cdbc T drv_null
0000cdf6 T drv_xgm
0000e4f6 T drv_dpcm2
0000f2f6 T drv_pcm4
0000fd64 T drv_pcm
00010894 T drv_xgm2
00012894 T __INIT_SECTION__
00012896 T __FINI_SECTION__
00012898 T _etext
00012898 t our_palette_data
00012918 t our_sprite_palette_data
00012938 t sgdk_logo_palette_data
00012958 t font_pal_default_data
00012978 T stop_xgm
00012a24 t font_default_data
00012c86 t sgdk_logo_data
000130c0 t our_tileset_data
000145ca t our_sprite_animation0_frame0_tileset_data
0001475c t our_sprite_animation1_frame0_tileset_data
0001493c t our_sprite_animation1_frame1_tileset_data
000149be t our_sprite_animation2_frame0_tileset_data
00014b6a t our_sprite_animation2_frame1_tileset_data
00014d4e t our_sprite_animation2_frame2_tileset_data
00014eba t our_sprite_animation2_frame3_tileset_data
00014fc0 t our_sprite_animation2_frame4_tileset_data
00015270 t our_sprite_animation2_frame5_tileset_data
00015422 t our_sprite_animation3_frame0_tileset_data
000155be t our_sprite_animation3_frame1_tileset_data
0001574a t our_sprite_animation3_frame2_tileset_data
000158ba t our_sprite_animation3_frame3_tileset_data
000159ca t our_sprite_animation4_frame0_tileset_data
00015ad6 t our_sprite_animation4_frame1_tileset_data
00015c78 t our_sprite_animation5_frame0_tileset_data
00015d88 t our_sprite_animation6_frame0_tileset_data
00015eee t our_sprite_animation7_frame0_tileset_data
00016058 t our_sprite_animation7_frame1_tileset_data
000161dc t our_sprite_animation7_frame2_tileset_data
00016354 t our_sprite_animation7_frame3_tileset_data
0001649e t our_sprite_animation7_frame4_tileset_data
0001657e t our_level_map_metatiles
00016d7e t our_level_map_mapBlockIndexes
00016e9a t our_level_map_mapBlockRowOffsets
00016eae t our_level_map_mapBlocks
00017e24 A _stext
e0ff0000 d player_x
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 B bmp_buffer_write
e0ff0048 D _edata
e0ff0048 B _start
e0ff004c B pcState
e0ff0050 B srState
e0ff0052 B ext1State
e0ff0054 B addrState
e0ff0058 B ext2State
e0ff005a B VBlankProcess
e0ff005c B hintCaller
e0ff0062 B vintCB
e0ff0066 B intCB
e0ff006a B errorExceptionCB
e0ff006e B line1x1xCB
e0ff0072 B traceCB
e0ff0076 B privilegeViolationCB
e0ff007a B trapvInstCB
e0ff007e B chkInstCB
e0ff0082 B zeroDivideCB
e0ff0086 B illegalInstCB
e0ff008a B addressErrorCB
e0ff008e B busErrorCB
e0ff0092 B registerState
e0ff00d2 B vtimer
e0ff00d6 B eintCB
e0ff00da B intLevelSave
e0ff00dc B intTrace
e0ff00de B dmaQueues
e0ff00e2 b state
e0ff00e4 b level_1_map
e0ff00e8 b x
e0ff00ec b player
e0ff00f0 b fadePSGVol
e0ff00f2 b fadeFMVol
e0ff00f4 b fadeCount
e0ff00f6 b fadeEndPal
e0ff0176 b fadeCurrentPal
e0ff01f6 b fadeCounter
e0ff01f8 b vscroll_update
e0ff01fa b vscroll
e0ff01fe b hscroll_update
e0ff0200 b hscroll
e0ff0204 b usedVDPSprite
e0ff0206 b xgmTempoCnt
e0ff0208 b xgmWaitTab
e0ff0248 b xgmIdleTab
e0ff0288 b xgmTempoDef
e0ff028a b xgmTempo
e0ff028c b xgm2WaitTab
e0ff0294 b xgm2IdleTab
e0ff029c b busProtectSignalAddress
e0ff029e b driverFlags
e0ff02a0 b currentDriver
e0ff02a2 b allocStack
e0ff03e2 b lastVTimer.0
e0ff03e4 b lastVCnt
e0ff03e6 b hscrl_addr
e0ff03e8 b window_addr
e0ff03ea b windowWidthSft
e0ff03ec b windowWidth
e0ff03ee b text_basetile
e0ff03f0 b text_plan
e0ff03f4 b lastTick
e0ff03f8 b cpuFrameLoad
e0ff03fa b frameLoadIndex
e0ff03fc b frameLoads
e0ff040c b vblankCB
e0ff0410 b flags
e0ff0412 b screenHeight
e0ff0414 b screenWidth
e0ff0416 b maps_addr
e0ff0418 b slist_addr
e0ff041a b vdpSpriteCache
e0ff071a b spriteVramSize
e0ff071c b vram
e0ff0728 b lastSprite
e0ff072c b firstSprite
e0ff0730 b spritesPool
e0ff0734 b heap
e0ff0738 b free.lto_priv.0
e0ff073c b planeWidthSft
e0ff073e b planeWidth
e0ff0740 b bgb_addr
e0ff0742 b bga_addr
e0ff0744 b planeHeight
e0ff0746 b randomSeedSet
e0ff0748 b joyEventCB
e0ff074c b retry
e0ff074d b phase.lto_priv.1
e0ff074e b gun
e0ff074f b extSet
e0ff0750 b disableIntStack
e0ff0752 b joyAxisY
e0ff0762 b joyAxisX
e0ff0772 b joyState
e0ff0782 b joyType
e0ff078a b portSupport
e0ff078c b portType
e0ff078e b gport
e0ff0790 b regValues
e0ff07a4 b flag
e0ff07a6 b maxTransferPerFrame
e0ff07a8 b queueSize
e0ff07aa b nextDataBuffer
e0ff07ae b queueTransferSize
e0ff07b0 b queueIndexLimit
e0ff07b2 b queueIndex
e0ff07b4 b dmaDataBuffer
e0ff07b8 b dataBufferSize
e0ff07ba b phase.lto_priv.0
e0ff07bc B _bend
e1000000 A __stack
